<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <link rel="shortcut icon" href="https://uploads-ssl.webflow.com/5dbaa0ecaf8471530748d881/5dc3f3b36a906d590e338dde_32x.jpg" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="theme-color" content="#6610f2" />
  <meta name="apple-mobile-web-app-status-bar-style" content="red">
  <meta name="apple-mobile-web-app-title" content="Virtual visits doctors and psychologists - RocketDoctor">
  <meta name="Description" content="Put your description here.">
  <!-- Tell the browser it's a PWA -->
  <meta name="mobile-web-app-capable" content="yes">
  <!-- Tell iOS it's a PWA -->
  <meta name="apple-mobile-web-app-capable" content="yes">
  <!-- Make sure theme-color is defined -->
  <!--
      manifest.json provides metadata used when your web app is installed on a
      user's mobile device or desktop. See https://developers.google.com/web/fundamentals/web-app-manifest/
    -->
  <link rel="apple-touch-startup-image" href="/images/icons/launch.png">
  <link rel="apple-touch-icon" href="/images/icons/custom_icon.png">
  <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
  <link
    rel="stylesheet"
    href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
    crossorigin="anonymous"
  />
  <!--
      Notice the use of %PUBLIC_URL% in the tags above.
      It will be replaced with the URL of the `public` folder during the build.
      Only files inside the `public` folder can be referenced from the HTML.

      Unlike "/favicon.ico" or "favicon.ico", "%PUBLIC_URL%/favicon.ico" will
      work correctly both with client-side routing and a non-root public URL.
      Learn how to configure a non-root public URL by running `npm run build`.
    -->
  <title>React PWA App</title>
  <!-- Add in some basic styles for our HTML -->
  <style type="text/css">
    body {
      margin: 0;
      padding: 0;
      font-family: sans-serif;
    }

    .App {
      text-align: center;
    }

    .App-header {
      background-color: #222;
      height: 150px;
      padding: 20px;
      color: white;
    }

    .App-intro {
      font-size: large;
    }
  </style>
</head>

<body>
  <noscript>You need to enable JavaScript to run this app.</noscript>
  <div id="root"></div>
  <script>
      // if ('serviceWorker' in navigator) {
      //   window.addEventListener('load', function() {
      //     navigator.serviceWorker.register('service-worker.js').then(function(registration) {
      //       // Registration was successful
      //       console.log('ServiceWorker registration successful with scope: ', registration.scope);
      //     }, function(err) {
      //       // registration failed :(
      //       console.log('ServiceWorker registration failed: ', err);
      //     }).catch(function(err) {
      //       console.log(err)
      //     });
      //   });
      // } else {
      //   console.log('service worker is not supported');
      // }
  </script>
  <!--
      This HTML file is a template.
      If you open it directly in the browser, you will see an empty page.

      You can add webfonts, meta tags, or analytics to this file.
      The build step will place the bundled scripts into the <body> tag.

      To begin the development, run `npm start` or `yarn start`.
      To create a production bundle, use `npm run build` or `yarn build`.
    -->
</body>

</html>